<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="so.ldd.weatherapp.Main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/cityName"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="London"
                android:textSize="36sp" />

            <Button
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:onClick="onPlaceSelect"
                android:text="..." />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:onClick="onWikiQuery"
                android:text="?" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/celcia"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:text="14c"
                android:textSize="150sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</android.support.constraint.ConstraintLayout>
